#
# $Id: Makefile.in 546 2008-05-11 00:24:56Z naoki $
#

# General info
SHELL       = @SHELL@
prefix      = @prefix@
exec_prefix = @exec_prefix@
bindir      = @bindir@
libdir      = @libdir@
datadir     = @datadir@
datarootdir = @datarootdir@
srcdir      = @srcdir@
VPATH       = $(srcdir)

# These may be overridden by make invocators
DESTDIR        =
GOSH           = @GOSH@
GAUCHE_CONFIG  = @GAUCHE_CONFIG@
GAUCHE_PACKAGE = @GAUCHE_PACKAGE@
INSTALL        = @GAUCHE_INSTALL@

# Other parameters
SOEXT  = @SOEXT@
OBJEXT = @OBJEXT@
EXEEXT = @EXEEXT@

# Module-specific stuff
PACKAGE   = c-wrapper

GENERATED = 
CONFIG_GENERATED = Makefile config.cache config.log config.status \
		   configure.lineno autom4te*.cache $(PACKAGE).gpd

GAUCHE_PKGINCDIR  = @GAUCHE_PKGINCDIR@
GAUCHE_PKGLIBDIR  = @GAUCHE_PKGLIBDIR@
GAUCHE_PKGARCHDIR = @GAUCHE_PKGARCHDIR@

all : 
	cd src; $(MAKE) all
	cd lib; $(MAKE) all
	cd objc; $(MAKE) all
	cd doc; $(MAKE) all

check : all
	cd testsuite; $(MAKE) check

install : all
	cd src; $(MAKE) install
	cd lib; $(MAKE) install
	cd objc; $(MAKE) install
	cd doc; $(MAKE) install
	$(INSTALL) -m 444 -T $(DESTDIR)$(GAUCHE_PKGLIBDIR)/.packages $(PACKAGE).gpd

uninstall :
	cd objc; $(MAKE) uninstall
	cd src; $(MAKE) uninstall
	cd lib; $(MAKE) uninstall
	cd doc; $(MAKE) uninstall
	$(INSTALL) -U $(DESTDIR)$(GAUCHE_PKGLIBDIR)/.packages $(PACKAGE).gpd

clean :
	cd src; $(MAKE) clean
	cd lib; $(MAKE) clean
	cd objc; $(MAKE) clean
	cd doc; $(MAKE) clean
	cd testsuite; $(MAKE) clean
	rm -rf core $(TARGET) $(GENERATED) *~ so_locations

distclean : clean
	cd src; $(MAKE) distclean
	cd lib; $(MAKE) distclean
	cd objc; $(MAKE) distclean
	cd doc; $(MAKE) distclean
	cd testsuite; $(MAKE) distclean
	rm -rf $(CONFIG_GENERATED)

maintainer-clean : clean
	cd src; $(MAKE) maintainer-clean
	cd lib; $(MAKE) maintainer-clean
	cd objc; $(MAKE) maintainer-clean
	cd doc; $(MAKE) maintainer-clean
	cd testsuite; $(MAKE) maintainer-clean
	rm -rf $(CONFIG_GENERATED) configure VERSION DIST_EXCLUDE_X

