Description: Care kfreebsd-i386, kfreebsd-amd64, and hurd-i386
Author: NIIBE Yutaka <gniibe@fsij.org>
Reviewed-By: NIIBE Yutaka <gniibe@fsij.org>
Last-Update: 2013-01-25

--- a/configure.ac
+++ b/configure.ac
@@ -98,6 +98,12 @@
             LDCONFIG_CMD="$LDCONFIG -p | $SED -n '/^	/s/^.*=> //p'"
         fi
         ;;
+    *-*-gnu*|*-*-kfreebsd*-gnu)
+        CPPFLAGS="$CPPFLAGS -D_GNU_SOURCE"
+        if test "X$LDCONFIG" != "X" -a "X$SED" != "X"; then
+            LDCONFIG_CMD="$LDCONFIG -p | $SED -n '/^	/s/^.*=> //p'"
+        fi
+        ;;
     *freebsd*)
         if test "X$LDCONFIG" != "X" -a "X$SED" != "X"; then
             LDCONFIG_CMD="$LDCONFIG -r | $SED -n '/^	/s/^.*=> //p'"
