#
# $Id: Makefile.in 619 2009-04-12 12:26:06Z naoki $
#

# General info
SHELL       = @SHELL@
prefix      = @prefix@
exec_prefix = @exec_prefix@
bindir      = @bindir@
libdir      = @libdir@
datadir     = @datadir@
datarootdir = @datarootdir@
srcdir      = @srcdir@
VPATH       = $(srcdir)

# These may be overridden by make invocators
DESTDIR        =
GOSH           = @GOSH@
GAUCHE_CONFIG  = @GAUCHE_CONFIG@
GAUCHE_PACKAGE = @GAUCHE_PACKAGE@
INSTALL        = @GAUCHE_INSTALL@

# Other parameters
SOEXT  = @SOEXT@
OBJEXT = @OBJEXT@
EXEEXT = @EXEEXT@

# Module-specific stuff
PACKAGE   = c-wrapper

SCMFILES  = c-wrapper.scm \
            c-wrapper/c-lex.scm c-wrapper/c-parser.scm c-wrapper/c-ffi.scm \
            c-wrapper/config.scm c-wrapper/context.scm c-wrapper/stubgen.scm

GENERATED = 
CONFIG_GENERATED = Makefile c-wrapper/config.scm c-wrapper/stubgen.scm

GAUCHE_PKGINCDIR  = @GAUCHE_PKGINCDIR@
GAUCHE_PKGLIBDIR  = @GAUCHE_PKGLIBDIR@
GAUCHE_PKGARCHDIR = @GAUCHE_PKGARCHDIR@

all : 

install : all
	$(INSTALL) -m 444 -T $(DESTDIR)$(GAUCHE_PKGLIBDIR) $(SCMFILES) 

uninstall :
	$(INSTALL) -U $(DESTDIR)$(GAUCHE_PKGLIBDIR) $(SCMFILES) 
	rmdir $(DESTDIR)$(GAUCHE_PKGLIBDIR)/c-wrapper

clean :
	rm -rf core $(GENERATED) *~

distclean : clean
	rm -rf $(CONFIG_GENERATED)

maintainer-clean : clean
	rm -rf $(CONFIG_GENERATED)

